attribute.parents = default feature-camel
feature.jndi = jndi
feature.camel-spring = camel-spring
feature.jdbc = jdbc
feature.camel-jdbc = camel-jdbc
bundle.wrap\:mvn\:com.oracle/ojdbc7/12.1.0 = wrap:mvn:com.oracle/ojdbc7/12.1.0
