attribute.parents = default feature-camel
feature.jndi = jndi
feature.camel-spring = camel-spring
feature.jdbc = jdbc
feature.camel-jdbc = camel-jdbc
bundle.wrap\:mvn\:com.oracle/ojdbc7/12.1.0 = wrap:mvn:com.oracle/ojdbc7/12.1.0
bundle.mvn\:co.edu.uniandes/route-uniandes-datasource/2.0.0;start-level\=40 = mvn:co.edu.uniandes/route-uniandes-datasource/2.0.0;start-level=40
bundle.mvn\:co.edu.uniandes/route-uniandes-banner9-datasource;start-level\=50 = mvn:co.edu.uniandes/route-uniandes-banner9-datasource;start-level=50
